DEBUG=False
SECRET_KEY=YOUR_ACTUAL_KEY
DATABASE_URI=postgresql://db_user:db_password@localhost:5432/db_name
DATABASE_NAME=db_name
DATABASE_USER=db_user
DATABASE_PASSWORD=db_password
DATABASE_HOST=localhost
DATABASE_PORT=5432
OUTLINE_API_URL=
OUTLINE_API_TOKEN=
